# BACK

./: API-4_em_linha.csproj  Dockerfile  IES300.API.sln  Program.cs
IES300.API.Application/: IES300.API.Application.csproj  Program.cs  Startup.cs  appsettings.json
IES300.API.Application/Controllers/: FichaController.cs  PatrocinadorController.cs  TemaController.cs  UsuarioController.cs
IES300.API.Application/Hub/: Jogo.cs
IES300.API.Application/Properties/: launchSettings.json
IES300.API.Domain/DTOs/Ficha/: FichaInsertDTO.cs  FichaOutputDTO.cs  (+1 more)
IES300.API.Domain/Entities/: EntityBase.cs  Ficha.cs  Patrocinador.cs  Tema.cs  Usuario.cs
IES300.API.Domain/Enum/: ETipoUsuario.cs
IES300.API.Domain/Utils/: Criptografia.cs
IES300.API.Repository/: ApiDbContext.cs  IES300.API.Repository.csproj
IES300.API.Repository/Mapping/: FichaMap.cs  PatrocinadorMap.cs  TemaMap.cs  UsuarioMap.cs
IES300.API.Repository/Migrations/: 20220614014628_GenerationDatabase.Designer.cs  20220614014628_GenerationDatabase.cs  20220618181426_correcaoMapUsuario.Designer.cs  20220618181426_correcaoMapUsuario.cs  20220618192616_AdicionandoTipoUsuario.Designer.cs  20220618192616_AdicionandoTipoUsuario.cs  ApiDbContextModelSnapshot.cs
IES300.API.Repository/Repositories/: FichaRepository.cs  PatrocinadorRepository.cs  RepositoryBase.cs  TemaRepository.cs  UsuarioRepository.cs
IES300.API.Repository/Seeds/: UsuarioSeed.cs
IES300.API.Services/: IES300.API.Services.csproj
IES300.API.Services/Services/: FichaService.cs  PatrocinadorService.cs  TemaService.cs  UsuarioService.cs
(+25 files in other folders)
